# shiro

ehcache-test/: pom.xml
ehcache-test/src/main/java/cn/ehcache/: TestEH.java
ehcache-test/src/main/resources/: ehcache.xml
shiro-1/: pom.xml
shiro-1/src/main/java/cn/shiro/: MyRealm.java  ShiroMD5.java  ShiroRun.java
shiro-1/src/main/resources/: shiro.ini
shiro-springboot/: pom.xml
shiro-springboot/src/main/java/com/shiro/: ShiroSpringbootApplication.java
shiro-springboot/src/main/java/com/shiro/config/: ShiroConfig.java
shiro-springboot/src/main/java/com/shiro/controller/: MyController.java  PermissionsException.java
shiro-springboot/src/main/java/com/shiro/entity/: User.java
shiro-springboot/src/main/java/com/shiro/mapper/: UserMapper.java
shiro-springboot/src/main/java/com/shiro/realm/: MyRealm.java
shiro-springboot/src/main/java/com/shiro/service/: UserService.java
shiro-springboot/src/main/java/com/shiro/service/impl/: UserServiceImpl.java
shiro-springboot/src/main/resources/: application.yml
shiro-springboot/src/main/resources/ehcache/: ehcache-shiro.xml
shiro-springboot/src/main/resources/templates/: login.html  main.html
shiro-springboot/src/test/java/com/shiro/: ShiroSpringbootApplicationTests.java
